<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20100913-r5387">
  <project autorefresh="false" build="build/" main="src.DLOG" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/IDBPredicate.java" package="src" timestamp="08-Apr-2012 21:45:18">
        <select from="215" to="215"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Program.java" package="src" timestamp="06-Apr-2012 11:02:58">
        <select from="215" to="215"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Argument.java" package="src" timestamp="06-Apr-2012 11:58:26">
        <select from="215" to="215"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Lexer.java" package="src" timestamp="06-Apr-2012 13:37:06">
        <select from="215" to="215"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/parser.java" package="src" timestamp="06-Apr-2012 13:37:06">
        <select from="215" to="215"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/sym.java" package="src" timestamp="06-Apr-2012 13:37:14">
        <select from="215" to="215"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/DQNode.java" package="src" timestamp="06-Apr-2012 13:37:52">
        <select from="215" to="215"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Predicate.java" package="src" timestamp="06-Apr-2012 14:31:28">
        <select from="215" to="215"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Rule.java" package="src" timestamp="06-Apr-2012 14:51:56">
        <select from="215" to="215"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/DLOG.java" package="src" timestamp="08-Apr-2012 21:52:52">
        <select from="215" to="215"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="bin/java-cup-11a.jar"/>
      <file absolute="false" name="bin/jflex-1.4.3/"/>
      <file absolute="false" name="bin/jflex-1.4.3/lib/JFlex.jar"/>
      <file absolute="false" name="bin/dbengine.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
  </project>
</drjava>
